-- 경력 내역 정리

프로젝트 진행 사항

1. 기술 사항
- 사용 가능 언어
  > 백엔드 : Java(상)
  > 프론트 : JavaScript(상) - Jquery(상), VanillaJS(ES6)(중)
- DB Connecter : Mybatis - JDBC(상), JPA - Hibernate(중)
- DB : OracleDB, MySql(MariaDB), MsSql
- OS : Windows, linux(CentOS7)

2. 프로젝트
- 솔루션

 > 센드/스팸가드 : 2020.01.20~
    └ 사용 기술 : Java 8, MySql(MariaDB), JavaScript & Jquery, Mybatis & JPA, SpringBoot(Maven)
    └ 개요 : 메일 발신 검사 및 수신 스팸 검사 장비

 > 중앙관제 : 2019.09.24~
    └ 사용 기술 : Java 8, MySql(MariaDB), JavaScript(ES6 & Vanilla JS), Mybatis & JPA, SpringBoot(gradle)
    └ 개요 : 기원테크 솔루션 판매, 장비 현황 통제.

 > 리시브가드 : 2019.05.07~
    └ 사용 기술 : Java 8, MsSql Server, JavaScript & Jquery, Mybatis, SpringBoot(Maven)
    └ 개요 : 수신 메일의 헤더 위변조, 랜섬웨어, 바이러스 메일 탐지 및 차단 검사 장비.

- SI

 > 대한병원행정협회 : 2019.11.19~2020.01.20
    └ 사용 기술 : Java 8, MySql, JavaScript & Jquery, Mybatis, SpringBoot(Maven)
    └ 개요 : 대한병원행정협회 일반 사용자 사이트 및 관리자 사이트.

 > 물리치료사 중앙회 : 2019.03.26~2019.05.24
    └ 사용 기술 : Java 8, Oracle, JavaScript & Jquery, Mybatis, SpringBoot(Maven)
    └ 개요 : 대한 물리치료사 협회 중앙회 사용자 사이트 및 관리자 사이트.

 > 다솔 : 2019.01.24~2019.05.09
    └ 사용 기술 : Java 8, MySql, JavaScript & Jquery, Mybatis, SpringBoot(Maven)
    └ 개요 : 세무법인 다솔 사이트 상담 예약 및 회사 소개 사이트. (사용자/관리자)

 > 금담 : 2018.11.30~2019.01.24
    └ 사용 기술 : Java 8, MySql, JavaScript & Jquery, Mybatis, SpringBoot(Maven)
    └ 개요 : 금담 회사 소개 사이트.

 > 성수 수제화 : 2018.10.25~2019.01.15
    └ 사용 기술 : Java 8, MySql, JavaScript & Jquery, Mybatis, Spring framework(전자정부프레임워크)
    └ 개요 : 서울성수수제화거리 협회 사용자 사이트 및 관리자 사이트.

 > 물리치료사 교육센터 : 2018.09.05~2018.12.31
    └ 사용 기술 : Java 8, Oracle DB, JavaScript & Jquery, Mybatis, SpringBoot(Maven)
    └ 개요 : 대한 물리치료사 협회 교육센터 사용자 사이트 및 관리자 사이트.
